{
    "name": "pkly/phpunit-service-create-trait",
    "description": "A helper trait for PHPUnit 10+ for easier creation of services with dependencies in unit testing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pkly"
        }
    ],
    "require": {
        "php": ">=8.4",
        "phpunit/phpunit": ">=12"
    },
    "require-dev": {
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-strict-rules": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "pedrotroller/php-cs-custom-fixer": "^2",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "autoload": {
        "psr-4": {
           "Pkly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pkly\\Tests\\": "tests/"
        }
    }
}
